-- phpMyAdmin SQL Dump
-- version 3.5.2.2
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: Oct 10, 2015 at 01:38 AM
-- Server version: 5.5.27
-- PHP Version: 5.4.7



/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;


CREATE TABLE IF NOT EXISTS `banned_domain` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `domain` varchar(255) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `domain` (`domain`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=261 ;

--
-- Dumping data for table `webpanel_disposable_mail`
--

INSERT INTO `banned_domain` (`id`, `domain`) VALUES
(1, '0-mail.com'),
(2, '0815.ru'),
(3, '0clickemail.com'),
(4, '10minutemail.com'),
(5, '20minutemail.com'),
(6, '2prong.com'),
(7, '30minutemail.com'),
(8, '3d-painting.com'),
(9, '4warding.com'),
(10, '4warding.net'),
(11, '4warding.org'),
(12, '60minutemail.com'),
(13, 'amilegit.com'),
(14, 'anonbox.net'),
(15, 'anonymbox.com'),
(16, 'antispam.de'),
(17, 'beefmilk.com'),
(18, 'binkmail.com'),
(19, 'bio-muesli.net'),
(20, 'bobmail.info'),
(21, 'bofthew.com'),
(22, 'brefmail.com'),
(23, 'bsnow.net'),
(24, 'bugmenot.com'),
(25, 'bumpymail.com'),
(26, 'cosmorph.com'),
(27, 'courrieltemporaire.com'),
(28, 'cubiclink.com'),
(29, 'curryworld.de'),
(30, 'cust.in'),
(31, 'dacoolest.com'),
(32, 'dandikmail.com'),
(33, 'dayrep.com'),
(34, 'deadaddress.com'),
(35, 'despam.it'),
(36, 'devnullmail.com'),
(37, 'discardmail.com'),
(38, 'discardmail.de'),
(39, 'disposemail.com'),
(40, 'dispostable.com'),
(41, 'dodgeit.com'),
(42, 'dodgit.com'),
(43, 'dodgit.org'),
(44, 'donemail.ru'),
(45, 'dontreg.com'),
(46, 'dontsendmespam.de'),
(47, 'dump-email.info'),
(48, 'dumpyemail.com'),
(49, 'e4ward.com'),
(50, 'email60.com'),
(51, 'emailigo.de'),
(52, 'emailinfive.com'),
(53, 'emailmiser.com'),
(54, 'emailsensei.com'),
(55, 'emailtemporario.com.br'),
(56, 'emailwarden.com'),
(57, 'emailx.at.hm'),
(58, 'fakeinbox.com'),
(59, 'fakeinformation.com'),
(60, 'fastacura.com'),
(61, 'filzmail.com'),
(62, 'fizmail.com'),
(63, 'fr33mail.info'),
(64, 'get1mail.com'),
(65, 'get2mail.fr'),
(66, 'getonemail.com'),
(67, 'getonemail.net'),
(68, 'gishpuppy.com'),
(69, 'great-host.in'),
(70, 'guerillamail.com'),
(71, 'guerrillamail.com'),
(72, 'guerrillamailblock.com'),
(73, 'h.mintemail.com'),
(74, 'haltospam.com'),
(75, 'hochsitze.com'),
(76, 'hotpop.com'),
(77, 'hulapla.de'),
(78, 'ieatspam.eu'),
(79, 'ieatspam.info'),
(80, 'imails.info'),
(81, 'incognitomail.com'),
(82, 'incognitomail.net'),
(83, 'incognitomail.org'),
(84, 'insorg-mail.info'),
(85, 'ipoo.org'),
(86, 'jetable.com'),
(87, 'jetable.net'),
(88, 'jetable.org'),
(89, 'jnxjn.com'),
(90, 'junk1e.com'),
(91, 'keepmymail.com'),
(92, 'kir.ch.tc'),
(93, 'klzlk.com'),
(94, 'kulturbetrieb.info'),
(95, 'lhsdv.com'),
(96, 'litedrop.com'),
(97, 'lol.ovpn.to'),
(98, 'lookugly.com'),
(99, 'lopl.co.cc'),
(100, 'm4ilweb.info'),
(101, 'mail-temporaire.fr'),
(102, 'mail.by'),
(103, 'mail4trash.com'),
(104, 'mailcatch.com'),
(105, 'maileater.com'),
(106, 'mailexpire.com'),
(107, 'mailin8r.com'),
(108, 'mailinator.com'),
(109, 'mailinator.net'),
(110, 'mailinator2.com'),
(111, 'mailme.ir'),
(112, 'mailme.lv'),
(113, 'mailmetrash.com'),
(114, 'mailnator.com'),
(115, 'mailnesia.com'),
(116, 'mailnull.com'),
(117, 'mailslite.com'),
(118, 'mailzilla.org'),
(119, 'mbx.cc'),
(120, 'meltmail.com'),
(121, 'messagebeamer.de'),
(122, 'mierdamail.com'),
(123, 'mintemail.com'),
(124, 'moburl.com'),
(125, 'monemail.fr.nf'),
(126, 'msa.minsmail.com'),
(127, 'mt2009.com'),
(128, 'mypartyclip.de'),
(129, 'myphantomemail.com'),
(130, 'mytrashmail.com'),
(131, 'nepwk.com'),
(132, 'no-spam.ws'),
(133, 'nobulk.com'),
(134, 'noclickemail.com'),
(135, 'nogmailspam.info'),
(136, 'nomail2me.com'),
(137, 'nomorespamemails.com'),
(138, 'nospam4.us'),
(139, 'nospamfor.us'),
(140, 'nospamthanks.info'),
(141, 'notmailinator.com'),
(142, 'nowmymail.com'),
(143, 'nus.edu.sg'),
(144, 'nwldx.com'),
(145, 'onewaymail.com'),
(146, 'online.ms'),
(147, 'ovpn.to'),
(148, 'owlpic.com'),
(149, 'pjjkp.com'),
(150, 'politikerclub.de'),
(151, 'pookmail.com'),
(152, 'prtnx.com'),
(153, 'qq.com'),
(154, 'quickinbox.com'),
(155, 'recode.me'),
(156, 'regbypass.com'),
(157, 'rmqkr.net'),
(158, 'rppkn.com'),
(159, 'rtrtr.com'),
(160, 's0ny.net'),
(161, 'safe-mail.net'),
(162, 'safetymail.info'),
(163, 'safetypost.de'),
(164, 'sandelf.de'),
(165, 'saynotospams.com'),
(166, 'selfdestructingmail.com'),
(167, 'sendspamhere.com'),
(168, 'sharklasers.com'),
(169, 'shitmail.me'),
(170, 'skeefmail.com'),
(171, 'slopsbox.com'),
(172, 'smellfear.com'),
(173, 'snakemail.com'),
(174, 'sofimail.com'),
(175, 'sofort-mail.de'),
(176, 'sogetthis.com'),
(177, 'spam.la'),
(178, 'spam.su'),
(179, 'spamavert.com'),
(180, 'spambob.net'),
(181, 'spambob.org'),
(182, 'spambog.com'),
(183, 'spambog.de'),
(184, 'spambog.ru'),
(185, 'spambox.info'),
(186, 'spambox.irishspringrealty.com'),
(187, 'spambox.us'),
(188, 'spamcero.com'),
(189, 'spamday.com'),
(190, 'spamfree24.com'),
(191, 'spamfree24.de'),
(192, 'spamfree24.eu'),
(193, 'spamfree24.info'),
(194, 'spamfree24.net'),
(195, 'spamfree24.org'),
(196, 'spamgourmet.com'),
(197, 'spamherelots.com'),
(198, 'spamhole.com'),
(199, 'spamify.com'),
(200, 'spaminator.de'),
(201, 'spamkill.info'),
(202, 'spaml.com'),
(203, 'spaml.de'),
(204, 'spammotel.com'),
(205, 'spamobox.com'),
(206, 'spamspot.com'),
(207, 'spamthis.co.uk'),
(208, 'spamthisplease.com'),
(209, 'supergreatmail.com'),
(210, 'supermailer.jp'),
(211, 'suremail.info'),
(212, 'teewars.org'),
(213, 'teleworm.com'),
(214, 'teleworm.us'),
(215, 'tempalias.com'),
(216, 'tempe-mail.com'),
(217, 'tempemail.biz'),
(218, 'tempemail.com'),
(219, 'tempemail.net'),
(220, 'tempinbox.co.uk'),
(221, 'tempinbox.com'),
(222, 'tempmail.it'),
(223, 'tempmail2.com'),
(224, 'tempomail.fr'),
(225, 'temporarioemail.com.br'),
(226, 'temporaryemail.net'),
(227, 'temporaryinbox.com'),
(228, 'thanksnospam.info'),
(229, 'thankyou2010.com'),
(230, 'thisisnotmyrealemail.com'),
(231, 'throwawayemailaddress.com'),
(232, 'tmailinator.com'),
(233, 'tradermail.info'),
(234, 'trash-amil.com'),
(235, 'trash-mail.com'),
(236, 'trash-mail.de'),
(237, 'trash2009.com'),
(238, 'trashemail.de'),
(239, 'trashmail.at'),
(240, 'trashmail.com'),
(241, 'trashmail.net'),
(242, 'trashmail.ws'),
(243, 'trashmailer.com'),
(244, 'trashymail.com'),
(245, 'trashymail.net'),
(246, 'trillianpro.com'),
(247, 'tyldd.com'),
(248, 'uggsrock.com'),
(249, 'veryrealemail.com'),
(250, 'webm4il.info'),
(251, 'wegwerfemail.de'),
(252, 'wh4f.org'),
(253, 'whyspam.me'),
(254, 'willselfdestruct.com'),
(255, 'wuzupmail.net'),
(256, 'yopmail.com'),
(257, 'yuurok.com'),
(258, 'zehnminutenmail.de'),
(259, 'zippymail.info'),
(260, 'zoaxe.com');

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
